<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>01</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width:320px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
        }
        .box .content{
            width:300px;
            height:400px;
            background-color: #9acd32;
        }
        .box .nav{
            width: 20px;
            height: 100px;
            background-color: #87ceeb;
            position: absolute;
            right: 0px;
            bottom: 30px;
        }
    </style>

    <script type="text/javascript">
    </script>
</head>

<body>
    <div class="box">
        <div class="content"></div>
        <div class="nav"></div>
    </div>
</body>

</html>